<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="stylesheet" href="contacts.css">
    
</head>
<body>
    
        <header>
            <h1>Contact me</h1>
            <p>Connect with me through my Social Networks, GitHub account or send me an Email.</p>
        </header>
        <section class="contact-info">
            <h2>My Social Networks</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/darley-silot-0544262a1?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BKTEUO6bWTXSALDmvt5741A%3D%3D" target="_blank">
                    <img src="linkdl icon.jpeg" alt="LinkedIn" style="width: 24px; height: 24px; vertical-align: middle;"> LinkedIn
                </a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61550893731423&mibextid=ZbWKwL" target="_blank">
                    <img src="Facebook icon.jpeg" alt="Facebook" style="width: 24px; height: 24px; vertical-align: middle;"> Facebook
                </a></li>
                <li><a href="mailto:silotdarley@gmail.com">
                    <img src="Correo Icon.jpeg" alt="Correo" style="width: 24px; height: 24px; vertical-align: middle;"> Correo Electrónico
                </a></li>
                <li><a href="https://github.com/DarleyArcaya" target="_blank">
                    <img src="Gitgub icon.jpeg" alt="GitHub" style="width: 24px; height: 24px; vertical-align: middle;"> GitHub
                </a></li>
            </ul>
        </section>
        <footer>
            <p>&copy;Darley Silot Arcaya. All rights reserved.</p>
        </footer>
    
</body>
</html>